branches:
  only:
    - master
    
environment:
  access_token:
    secure: uPy/QExh9b64AwHOrHQm+JfO/Q1bcJamoAIJhAxDcQ6CtRF7MHxDb0uxwTEquOYi 

install:
  - mkdir ..\Wyam
  - mkdir ..\Output
  # Fetch the latest version of Wyam 
  - "curl.exe -s https://raw.githubusercontent.com/Wyamio/Wyam/master/RELEASE -o ..\\Wyam\\wyamversion.txt"
  - set /P WYAMVERSION=< ..\Wyam\wyamversion.txt
  - echo %WYAMVERSION%
  # Get and unzip the latest version of Wyam
  - ps: Start-FileDownload "https://github.com/Wyamio/Wyam/releases/download/$env:WYAMVERSION/Wyam-$env:WYAMVERSION.zip" -FileName "..\Wyam\Wyam.zip"
  - 7z x ..\Wyam\Wyam.zip -o..\Wyam -r

build_script:
  - ..\Wyam\Wyam.exe --output ..\Output

on_success:
  # - del Input\_._  # Not sure where this one is coming from, but it needs to be deleted before checkout
  # Switch branches to gh-pages, clean the folder, copy everything in from the Wyam output, and commit/push
  # See http://www.appveyor.com/docs/how-to/git-push for more info
  - git config --global credential.helper store
  - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git config --global user.email "jcgillespie@users.noreply.github.com"
  - git config --global user.name "Josh Gillespie"
  - git checkout gh-pages
  - git rm -rf .
  - xcopy ..\Output . /E
  - echo blog.awaitWisdom.com > CNAME
  - git remote set-url origin https://github.com/jcgillespie/awaitWisdom.git
  - git add -A
  - git commit -a -m "Commit from AppVeyor"
  - git push