
branches:
  only:
    - master

environment:
  access_token:
    secure: uPy/QExh9b64AwHOrHQm+JfO/Q1bcJamoAIJhAxDcQ6CtRF7MHxDb0uxwTEquOYi 

build_script:
  - ps: .\build.ps1 -Target "AppVeyor"
  - ps: Move-Item .\output\* ..\output\ -Verbose # move the output outside of the git branch folder

on_success:
  # - del input\_._  # Not sure where this one is coming from, but it needs to be deleted before checkout
  # Switch branches to gh-pages, clean the folder, copy everything in from the Wyam output, and commit/push
  # See http://www.appveyor.com/docs/how-to/git-push for more info
  - git config --global credential.helper store
  - git config --global core.autocrlf true
  - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git config --global user.email "jcgillespie@users.noreply.github.com"
  - git config --global user.name "Josh Gillespie"
  - git config --global push.default simple
  - git checkout gh-pages
  - git rm -rf --ignore-unmatch .
  - ps: Move-Item -Path ..\Output\* -Destination .
  - echo blog.awaitWisdom.com > CNAME
  - git remote set-url origin https://github.com/jcgillespie/awaitWisdom.git
  - git add -A
  - git commit -a -m "Commit from AppVeyor"
  - git push